../Core/Src/main.c:81:5:__io_putchar	2
../Core/Src/main.c:101:10:pow100	2
../Core/Src/main.c:108:9:ekstrakcja_cyfry09	5
../Core/Src/main.c:121:9:konw09_na_I2C	2
../Core/Src/main.c:130:6:buforuj_cyfry	3
../Core/Src/main.c:145:6:ustaw_odswiezanie	1
../Core/Src/main.c:151:6:inicjalizacja_wyswietlacz	1
../Core/Src/main.c:159:6:wyswietl_kolejna_cyferke	3
../Core/Src/main.c:174:6:HAL_I2C_MasterTxCpltCallback	3
../Core/Src/main.c:192:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:207:5:main	1
../Core/Src/main.c:276:6:SystemClock_Config	4
../Core/Src/main.c:326:13:MX_ADC1_Init	4
../Core/Src/main.c:397:13:MX_I2C1_Init	4
../Core/Src/main.c:445:13:MX_TIM15_Init	7
../Core/Src/main.c:519:13:MX_USART2_UART_Init	2
../Core/Src/main.c:552:13:MX_DMA_Init	1
../Core/Src/main.c:570:13:MX_GPIO_Init	1
../Core/Src/main.c:612:6:Error_Handler	1
