../Core/Src/main.c:83:5:__io_putchar	2
../Core/Src/main.c:95:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:108:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:208:6:SystemClock_Config	4
../Core/Src/main.c:258:13:MX_ADC1_Init	4
../Core/Src/main.c:329:13:MX_I2C1_Init	4
../Core/Src/main.c:377:13:MX_TIM15_Init	7
../Core/Src/main.c:451:13:MX_USART2_UART_Init	2
../Core/Src/main.c:484:13:MX_DMA_Init	1
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:544:6:Error_Handler	1
